<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Logout" />
    <item
        android:id="@+id/action_find_users"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Find Users" />
    <item
        android:id="@+id/invisible"
        android:visible="false"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="yes" />
</menu>
